\documentclass[12]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{float}
\usepackage{thmtools}
\usepackage{amsthm}
\usepackage{MnSymbol}
\usepackage{xcolor}
\usepackage{url}
\usepackage[numbers]{natbib}
\usepackage{graphicx} 
\usepackage{xcolor}
\usepackage{amsmath, amssymb, graphics, setspace}
\usepackage[final]{pdfpages}
\usepackage{array}
\usepackage{afterpage}
\usepackage[numbers]{natbib}


\usepackage{listings}
\usepackage{xcolor}

%New colors defined below
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%Code listing style named "mystyle"
\lstdefinestyle{mystyle}{
  backgroundcolor=\color{backcolour},   commentstyle=\color{codegreen},
  keywordstyle=\color{magenta},
  numberstyle=\tiny\color{codegray},
  stringstyle=\color{codepurple},
  basicstyle=\ttfamily\footnotesize,
  breakatwhitespace=false,         
  breaklines=true,                 
  captionpos=b,                    
  keepspaces=true,                 
  numbers=left,                    
  numbersep=5pt,                  
  showspaces=false,                
  showstringspaces=false,
  showtabs=false,                  
  tabsize=2
}

%"mystyle" code listing set
\lstset{style=mystyle}

\title{Code Listing}
\date{ }


\newtheorem{defn}{Definition}
\newtheorem{example}{Example}
\newtheorem{teorem}{Theorem}
\newtheorem{lemma}{Lemma}
	\newtheorem{corollary}{Corollary}

\title{Largest Sum Contiguous Subarray}
\date{}
 \begin{document}
\begin{titlepage}
  \centering
    \vfill
{ \bfseries
\centerline{\large{\underline{ISTANBUL TECHNICAL UNIVERSITY $\star$ FACULTY OF SCIENCE AND LETTERS }}}}
	\vskip0.5cm
 	{\bfseries
     \large{   MATHEMATICS ENGINEERING}\\
	\vskip1cm
       }    
    \vfill
    \includegraphics[width=6.5cm]{logo.jpg} 
    \vfill
    \vfill
 {\bfseries
    	\vskip0.5cm
 \large {DATA PROCESSING ALGORITHMS }\\
	\vskip 0.5cm
	\large{TERM PROJECT}\\
	\vskip 2.5cm
 \large{Kadane Algorithm}
	\vskip 2.0cm
	 Meryem Sema BOLAT   \,\, \,\, \,\, \,\,      090160363 \\
	\vskip 3cm
	\centerline{June 2021}
    }    
\end{titlepage}


%\newpage 
%
%\ % The empty page
%
%\newpage

\thispagestyle{empty}
\newpage
\tableofcontents
\newpage



\maketitle
{\centerline{\large{OBJECTIVE OF THE PROJECT}}}
\doublespace
\doublespace
\doublespace
\doublespace
\doublespace
Kadane’s Algorithm, aka Maximum Sum of Subarray, is an interesting algorithm problem that can be solved with different approaches. This problem is a nice and intuitive question to learn more about Dynamic Programming.
Kadane algorithm is used for “Maximum subarray sum” on any integer array. The Kadane algorithm is also used in dynamic programming. Dynamic Programming is a method for solving a complex problem by dividing a collection of simpler subproblems, solving each of these subproblems only once, and storing their solution using a memory-based data structure. Thus, the next time the same sub-problem occurs, calculation time is saved by looking at the previously calculated solution instead of recalculating its solution. Because of the way this algorithm uses optimal sub-sequences (the maximum subsequence ending at each position is simply calculated from a related but smaller overlapping sub-problem: the maximum subsequence ending at the previous position), this algorithm is known as a simple example.
\\
\\
	\indent Kadane algoritması, herhangi bir tamsayı dizisinde “Maksimum alt dizi toplamı” için kullanılır. Kadane algoritması Dinamik programlamada da kullanılır. Dinamik Programlama, karmaşık bir problemi daha basit alt problemler koleksiyonuna bölerek, bu alt problemlerin her birini sadece bir kez çözerek ve çözümlerini bellek tabanlı bir veri yapısı kullanarak depolayarak çözmek için bir yöntemdir. Böylece, bir sonraki sefer aynı alt problem ortaya çıktığında, çözümünü yeniden hesaplamak yerine, önceden hesaplanan çözüme bakılarak hesaplama süresinden tasarruf edilir. Bu algoritmanın en uygun alt yapıları kullanma şekli nedeniyle (her konumda sonlanan maksimum alt dizi, ilgili ancak daha küçük ve örtüşen bir alt problemden basit bir şekilde hesaplanır: önceki konumda biten maksimum alt dizi), bu algoritma basit bir örnek olarak bilinir.


\section{PROBLEM DEFINATION}
\doublespace
\indent What we will learn today is, how to find the sum of maximum of the subarrays, in optimal solution. First, let's clarify the goal a bit.
What is subarray? Subarray is an array that is included in the bigger array. So if we have an array that has 7 elements in it. What we have is elements that have indexes of: 0, 1, 2, 3, 4, 5, 6 . A subarray is smaller array inside of this big array. So for example 1, 2, 3 or 4, 5 are subarrays. But 1, 3 is not a subarray because the subarray should be contiguous. So our task is to find the largest contiguous array in our big array.
	\indent After that, we need to find one such contiguous array whose sum is the maximum among all the other contiguous subarrays. Some properties of this problem that:
\begin{itemize}
	\item If the array contains all non-negative numbers, then the problem is trivial; a maximum subarray is the entire array.
    \item If the array contains all non-positive numbers, then a solution is any subarray of size 1 containing the maximal value of the array (or the empty subarray, if it is permitted).
	\item Several different sub-arrays may have the same maximum sum.
\end{itemize}


\section{ALGORITHM}
	\indent  The naive way to solve this method is the brute force approach where we will go through every single possible subarray and finding their respective sums. At the end, we will compare all the sums obtained and return the maximum of those.
\\
As you must have guessed, brute force is not an efficient method to solve this problem. The time complexity is $O(n^2)$. Is there a way to solve this problem faster? Yes, of course, the name of this post - Kadane’s Algorithm
\\
This goes as follows:
\\
\begin{itemize}
\item Scan the given array from left to right.
\item Keep track of $local_maximum$ and $global_maximum$.
\item $local_maximum$ is the maximum of the current element and the sum of current element and previous maximum.
\item If $local_maximum > global_maximum$, then update the $global_maximum$.
\item Return the $global_maximum$.
\end{itemize}
\newpage
\maketitle
\section{EXPLANATIONS OF KEY PARTS OF THE CODE}
The most important part that enables dynamic programming is this block of code.

%Python code highlighting
\begin{lstlisting}[language=Python, caption=Pseudo code]

local_maximum = A[0]
global_maximum = A[0]

for each element i in array: 
    local_maximum = max(A[i], local_maximum + A[i])
    if global_maximum < local_maximum: 
        global_maximum = local_maximum

return global_maximum
    
            
\end{lstlisting}
Let us understand this by dry running an example:
\\
(example is not a code part , it is just written in latex document)
\begin{lstlisting}
A = [-2, 2, 5, -11, 6]

i = 0: 
local_maximum = -2
global_maximum = -2

i = 1: 
local_maximum = max(2, -2 + 2) = 2
global_maximum = 2

i = 2: 
local_maximum = max(5, 2 + 5) = 7
global_maximum = 7

i = 3: 
local_maximum = max(-11, -11 + 7) = -4
global_maximum = 7

i = 4: 
local_maximum = max(6, -4 + 6) = 6
global_maximum = 7

return 7
            
\end{lstlisting}

Since we are scanning the array only once from left to right, the time complexity is linear $O(n)$.




\newpage


{\url{https://www.geeksforgeeks.org/largest-sum-contiguous-subarray/}} \\

{\url{https://hackernoon.com/kadanes-algorithm-explained-50316f4fd8a6}}





\newpage


\maketitle

\section{FULL CODE}

%Python code highlighting
\begin{lstlisting}[language=Python, caption=Python example]
def maximum_sum(a):
    if a is None or len(a) == 0:
        return 0
    global_maximum = a[0]
    local_maximum = a[0]
    for i in range(1, len(a)):
        local_maximum = max(a[i], local_maximum + a[i])
        if global_maximum < local_maximum:
            global_maximum = local_maximum
    return global_maximum


a = [-2, -3, 4, -1, -2, 1, 5, -3]
print(maximum_sum(a))

a = [-2, 1, -3, 4, -1, 2, 1, -5, 4]
print(maximum_sum(a))

a = [0, 1, 2, -2, 3, 2]
print(maximum_sum(a))

a = [-2, 2, 5, -11, 6]
print(maximum_sum(a))
    

            
\end{lstlisting}

Output :
\\
7
\\
6
\\
6
\\
7




\end{document}
